2025-02-11 19:30:50,012 Running on GPU
2025-02-11 19:30:50,697 Found 5 citations for tools or databases
2025-02-11 19:30:50,699 Query 1/1: hivpr_monomer_94b5b (length 99)
2025-02-11 19:30:52,742 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:31:30,518 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.798
2025-02-11 19:31:37,339 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=94 pTM=0.839 tol=0.767
2025-02-11 19:31:44,200 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.133
2025-02-11 19:31:51,088 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0467
2025-02-11 19:31:51,090 alphafold2_ptm_model_1_seed_000 took 44.4s (3 recycles)
2025-02-11 19:31:58,237 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2025-02-11 19:32:05,179 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.827
2025-02-11 19:32:12,152 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.35
2025-02-11 19:32:19,149 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.7 pTM=0.857 tol=0.41
2025-02-11 19:32:19,150 alphafold2_ptm_model_2_seed_000 took 27.8s (3 recycles)
2025-02-11 19:32:26,352 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.823
2025-02-11 19:32:33,430 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.853 tol=1.55
2025-02-11 19:32:40,535 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.348
2025-02-11 19:32:47,663 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.2 pTM=0.868 tol=0.177
2025-02-11 19:32:47,664 alphafold2_ptm_model_3_seed_000 took 28.4s (3 recycles)
2025-02-11 19:32:54,957 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:33:02,153 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.668
2025-02-11 19:33:09,355 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.2 pTM=0.852 tol=0.697
2025-02-11 19:33:16,564 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.872 tol=0.74
2025-02-11 19:33:16,566 alphafold2_ptm_model_4_seed_000 took 28.8s (3 recycles)
2025-02-11 19:33:23,890 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2025-02-11 19:33:31,051 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.4 pTM=0.86 tol=1.28
2025-02-11 19:33:38,209 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.196
2025-02-11 19:33:45,349 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.118
2025-02-11 19:33:45,351 alphafold2_ptm_model_5_seed_000 took 28.6s (3 recycles)
2025-02-11 19:33:45,497 reranking models by 'plddt' metric
2025-02-11 19:33:45,497 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:33:45,497 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.872
2025-02-11 19:33:45,498 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:33:45,498 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.2 pTM=0.868
2025-02-11 19:33:45,498 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.7 pTM=0.857
2025-02-11 19:33:46,521 Done
